<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>页面右上角可伸缩关闭的菜单</title>

<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;text-decoration:none;}
body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}
/* opciones */
#opciones{z-index:7000;position:absolute;padding-bottom:10px;padding-left:10px;width:120px;padding-right:10px;font:12px/140% arial, helvetica, sans-serif;background:#e7e7e7;color:#999;top:0px;right:0px;padding-top:10px}
#opciones p{font-size:12px;height:24px;line-height:24px;}
#opciones a{color:#999;text-decoration:none}
#opciones a:hover{background:#666666;color:#fff}
#settings{z-index:8000;position:absolute;text-indent:-99999px;width:43px;display:block;background:url(res/opciones.gif) no-repeat 0px 0px;height:43px;overflow:hidden;top:0px;cursor:pointer;right:0px}
#settings:hover{background:url(res/opciones.gif) no-repeat 0px -86px}
.cerrar{background:url(res/opciones.gif) no-repeat 0px -43px!important;}
</style>

<script type="text/javascript" src="lib/jquery-1.3.2.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('#opciones').hide();
	$('#settings').click(function(){
		$('#opciones').slideToggle();
		$(this).toggleClass("cerrar");
	});
});
</script>

</head>
<body>
<div id="settings">设置</div>
<div id="opciones" style="display: none;">
  <p><a href="http://www.17sucai.com/">个人中心</a></p>
  <p><a href="http://www.17sucai.com/">我的评论</a></p>
  <p><a href="http://www.17sucai.com/">个人信息</a></p>
  <p><a href="http://www.17sucai.com/">17素材网</a></p>
</div>
</body></html>