### 空调
airCond.commId=COM1
airCond.baudRate=19200
airCond.dataBit=8
airCond.stopBit=1
airCond.parity=0
#airCond.dtr=
#airCond.rts=

### 电量
power.commId=COM2
power.baudRate=2400
power.dataBit=8
power.stopBit=1
power.parity=0
power.dtr=true
power.rts=true

### 漏水检测
water.commId=COM3
water.baudRate=9600
water.dataBit=8
water.stopBit=1
water.parity=0
#water.dtr=
#water.rts=

### 门禁
door.commId=COM4
door.baudRate=9600
door.dataBit=8
door.stopBit=1
door.parity=0
#door.dtr=
#door.rts=